
command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"

}

clear

                                                     .-'''-.                
_______                                             '   _    \              
\  ___ `'.         __.....__      __  __   ___    /   /` '.   \    _..._    
 ' |--.\  \    .-''         '.   |  |/  `.'   `. .   |     \  '  .'     '.  
 | |    \  '  /     .-''"'-.  `. |   .-.  .-.   '|   '      |  '.   .-.   . 
 | |     |  '/     /________\   \|  |  |  |  |  |\    \     / / |  '   '  | 
 | |     |  ||                  ||  |  |  |  |  | `.   ` ..' /  |  |   |  | 
 | |     ' .'\    .-------------'|  |  |  |  |  |    '-...-'`   |  |   |  | 
 | |___.' /'  \    '-.____...---.|  |  |  |  |  |               |  |   |  | 
/_______.'/    `.             .' |__|  |__|  |__|               |  |   |  | 
\_______|/       `''-...... -'                                  |  |   |  | 
                                                                |  |   |  | 
                                                                '--'   '--' 

PS1='\━➤ '
